###################################################################################################
#                                                                                                 #
#   OpenNN: Open Neural Networks Library                                                          #
#   www.intelnics.com/opennn                                                                      #
#                                                                                                 #
#   O P E N N N   E X A M P L E S                                                                 #
#                                                                                                 #
#   Roberto Lopez                                                                                 #
#   Intelnics - The artificial intelligence company                                               #
#   robertolopez@intelnics.com                                                                    #
#                                                                                                 #
###################################################################################################

#QT = # Do not use Qt

TEMPLATE = subdirs

CONFIG += ordered

#SUBDIRS += aircraft_landing
SUBDIRS += airfoil_self_noise
#SUBDIRS += brachistochrone_problem
#SUBDIRS += car_problem
#SUBDIRS += car_problem_neurocomputing
#SUBDIRS += catenary_problem
#SUBDIRS += de_jong_function
#SUBDIRS += easom_function
#SUBDIRS += fed_batch_fermenter
#SUBDIRS += geodesic_problem
SUBDIRS += iris_plant
#SUBDIRS += isoperimetric_problem
SUBDIRS += logical_operations
#SUBDIRS += minimum_drag_problem
SUBDIRS += pima_indians_diabetes
#SUBDIRS += plane_cylinder
#SUBDIRS += precipitate_dissolution_modeling
#SUBDIRS += rastrigin_function
#SUBDIRS += rosenbrock_function
#SUBDIRS += schwefel_function
SUBDIRS += simple_function_regression
SUBDIRS += simple_pattern_recognition
#SUBDIRS += six_hump_camel_back_function
SUBDIRS += yacht_hydrodynamics_design
SUBDIRS += yacht_hydrodynamics_production
