scaled_frequency=2*(frequency-200)/(20000-200)-1;
scaled_angle_of_attack=2*(angle_of_attack-0)/(22.2-0)-1;
scaled_chord_length=2*(chord_length-0.0254)/(0.3048-0.0254)-1;
scaled_free_stream_velocity=2*(free_stream_velocity-31.7)/(71.3-31.7)-1;
scaled_suction_side_displacement_thickness=2*(suction_side_displacement_thickness-0.000400682)/(0.0584113-0.000400682)-1;
y_1_1=HyperbolicTangent(-2.45506
-2.72126*scaled_frequency-0.0846174*scaled_angle_of_attack-1.24344*scaled_chord_length+0.201545*scaled_free_stream_velocity-0.627956*scaled_suction_side_displacement_thickness);
y_1_2=HyperbolicTangent(-0.921238
+0.622113*scaled_frequency-1.23559*scaled_angle_of_attack-1.20145*scaled_chord_length+0.149263*scaled_free_stream_velocity+2.00271*scaled_suction_side_displacement_thickness);
y_1_3=HyperbolicTangent(-0.859883
-2.07603*scaled_frequency+0.329134*scaled_angle_of_attack-0.454876*scaled_chord_length+0.163067*scaled_free_stream_velocity+0.224671*scaled_suction_side_displacement_thickness);
y_1_4=HyperbolicTangent(-1.18857
+1.65138*scaled_frequency+1.80336*scaled_angle_of_attack+1.80941*scaled_chord_length+0.0828223*scaled_free_stream_velocity+0.212109*scaled_suction_side_displacement_thickness);
y_1_5=HyperbolicTangent(-1.55044
-1.41052*scaled_frequency-0.657952*scaled_angle_of_attack-1.66984*scaled_chord_length-0.260076*scaled_free_stream_velocity+1.97521*scaled_suction_side_displacement_thickness);
y_1_6=HyperbolicTangent(-1.07811
-1.25422*scaled_frequency+0.602551*scaled_angle_of_attack+1.34988*scaled_chord_length-0.12597*scaled_free_stream_velocity+0.879551*scaled_suction_side_displacement_thickness);
y_1_7=HyperbolicTangent(0.0971812
+0.848178*scaled_frequency+0.753219*scaled_angle_of_attack+1.13627*scaled_chord_length-0.545605*scaled_free_stream_velocity+0.954098*scaled_suction_side_displacement_thickness);
y_1_8=HyperbolicTangent(-1.54565
+0.181365*scaled_frequency+0.377246*scaled_angle_of_attack-0.0202287*scaled_chord_length+0.282764*scaled_free_stream_velocity+1.25114*scaled_suction_side_displacement_thickness);
y_1_9=HyperbolicTangent(1.051
-2.00105*scaled_frequency-1.28264*scaled_angle_of_attack+1.01556*scaled_chord_length+1.34058*scaled_free_stream_velocity-0.0804182*scaled_suction_side_displacement_thickness);
scaled_scaled_sound_pressure_level=Linear(-0.718931
+0.784676*y_1_1+0.648566*y_1_2-0.426511*y_1_3-0.363037*y_1_4-0.244405*y_1_5
+0.700352*y_1_6-0.588363*y_1_7-1.05927*y_1_8-0.0951812*y_1_9);
scaled_sound_pressure_level=0.5*(scaled_scaled_sound_pressure_level+1.0)*(140.987-103.38)+103.38;
