scaled_sepal_length=2*(sepal_length-4.3)/(7.9-4.3)-1;
scaled_sepal_width=2*(sepal_width-2)/(4.4-2)-1;
scaled_petal_length=2*(petal_length-1)/(6.9-1)-1;
scaled_petal_width=2*(petal_width-0.1)/(2.5-0.1)-1;
y_1_1=HyperbolicTangent(13.1152
+1.45863*scaled_sepal_length-0.672658*scaled_sepal_width-0.550962*scaled_petal_length+3.17328*scaled_petal_width);
y_1_2=HyperbolicTangent(40.2534
-32.9357*scaled_sepal_length-221.71*scaled_sepal_width+372.147*scaled_petal_length+342.127*scaled_petal_width);
y_1_3=HyperbolicTangent(-175.662
-13.7645*scaled_sepal_length-12.9481*scaled_sepal_width-106.202*scaled_petal_length+154.652*scaled_petal_width);
y_1_4=HyperbolicTangent(-242.938
+24.1534*scaled_sepal_length-133.058*scaled_sepal_width+264.385*scaled_petal_length+359.326*scaled_petal_width);
y_1_5=HyperbolicTangent(131.559
-13.8728*scaled_sepal_length+26.8464*scaled_sepal_width+207.961*scaled_petal_length+218.731*scaled_petal_width);
y_1_6=HyperbolicTangent(-492.338
-38.0113*scaled_sepal_length-213.678*scaled_sepal_width+588.5*scaled_petal_length+693.268*scaled_petal_width);
scaled_iris_setosa=Linear(6.03271
-16.1931*y_1_1-63.769*y_1_2-10.1604*y_1_3+4.1577e-008*y_1_4+62.769*y_1_5
-4.14221e-008*y_1_6);
scaled_iris_versicolour=Linear(-69.1453
+59.7906*y_1_1-77.0775*y_1_2-8.35465*y_1_3+21.8453*y_1_4+78.0775*y_1_5
-22.8453*y_1_6);
scaled_iris_virginica=Linear(95.1518
-45.2585*y_1_1+121.153*y_1_2+49.8932*y_1_3-21.8453*y_1_4-121.153*y_1_5
+22.8453*y_1_6);
iris_setosa=0.5*(scaled_iris_setosa+1.0)*(1-0)+0;
iris_versicolour=0.5*(scaled_iris_versicolour+1.0)*(1-0)+0;
iris_virginica=0.5*(scaled_iris_virginica+1.0)*(1-0)+0;
